spring.application.name=eureka-service
server.port = 8761
#Con estas anotaciones evitamos que se descargue el servicio raiz
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.renewalPercentThreshold=0.85
